# ResourceFile.Test

./: ResourceFile.Test.sln
ResourceConfig/: Pattern.cs  Profanity.cs  ResourceConfig.csproj
ResourceConfig/Resources/: Pattern.en-GB.resx  Pattern.en-US.resx  Profanity.en-GB.resx  Profanity.en-US.resx
ResourceFile.Application/: ProfanityChecker.cs  ResourceFile.Application.csproj
ResourceFile.Test/: LocalizationConfiguration.cs  Program.cs  ResourceFile.Test.csproj  Startup.cs  WeatherForecast.cs
ResourceFile.Test/Controllers/: ScreenTextController.cs  WeatherForecastController.cs
ResourceFile.Test/Properties/: launchSettings.json
